<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="VacationPlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-wF-NHM">
                        <rect key="frame" x="8" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tc7-2a-HWA">
                        <rect key="frame" x="288" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tc7-2a-HWA" secondAttribute="height" multiplier="1:1" id="OEN-ve-kf6"/>
                            <constraint firstAttribute="height" constant="16" id="aFT-Jw-uWk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="tc7-2a-HWA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1MK-7S-esf"/>
                    <constraint firstItem="mmy-wF-NHM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BF5-0E-hP9"/>
                    <constraint firstItem="mmy-wF-NHM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bnP-Xj-iW1"/>
                    <constraint firstAttribute="trailing" secondItem="tc7-2a-HWA" secondAttribute="trailing" constant="16" id="eb4-iV-723"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedImageView" destination="tc7-2a-HWA" id="BQx-0U-AXO"/>
                <outlet property="weatherLabel" destination="mmy-wF-NHM" id="wvj-un-bUf"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
</document>
